<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>elitesproject1</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="logo">
        <div>
            <img src="images/logo.avif"alt="business logo">
        </div>
        <nav>    
            <a href="index.html">HOME</a>
            <a href="about.html">ABOUT</a>
            <a href="gallery.html">GALLERY</a>
            <a href="contact.html">CONTACT</a>
        </nav>
        </section>
    <div class="contact">
    <h1>CONTACT US</h1>
    <P><a href="www.researchgate.net">FAQs</a></P>
    <P><a href="locatio.html">Office locations</a></P>
</div>
<section class="information">
    <div class="get">
        <h1>Get in touch</h1>
        <p>Before you get in touch, there may be an answer to your question in our FAQs below <br> Please note that due to limited resources, we're not always able to respond to:
        <ul>
            <li>Request for financial support from individuals</li>
            <li>Un solicited requests for funding and partnerhip outside of our current areas of operation</li>
            <li>Speculative jobs and volunteering applications</li>
            <li>Requests for information for school or university projects</li>
            <li>Supplier enquiries</li>
        </ul></p>
    </div>
    <div>
    <form action="<a href="www.agweb.com"></a>
    <h1 style="margin-left:10%;">sign up for updates</h1>
    <p>subscribe to our news letter to stay up to date with our latest news and projects</p>
 <input type="text" placeholder="First name" required> <br>
 <input type="text" placeholder="Last name" required><br>
 <input type="text" placeholder="Other names(optional)"><br>
 <input type="email" placeholder="Email" provide your email required><br>
 <button>sign up</button>
    </form>
    </div>
</section>
<section class="end">
    <footer>
        <div class="industries">
            <h1>Agro business industries</h1>
            <li>Food processing industry</li>
            <li>Textile idustry</li>
            <li>Sugar industry</li>
            <li>Tobacco industry</li>
            <li>Rubber industry</li>
            <li>Papper industry</li>
        </div>
        <div class="official sites">
            <h1>our official sites</h1>
            <li><img src="images/faebook.png" alt="facebook"><a href="facebook"></a>elites agro business solution</li>
            <li><img src="images/email.png" alt="email address"> <a href="email"></a>elitesagrobusinesssolution@gmail.com</li>
            <li><img src="images/youtube.png" alt="youtube"><a href="youtube"></a>elites agro business solution</li>
            <li><img src="images/call.png" alt="call"><a href="tellephone"></a>+256753754001</li>
            <li><img src="images/3991765.png" alt="whatsapp"><a href="whatsapp"></a>+(256)744588592/767467466</li>
            <li><img src="images/instagram.png" alt="instagram"><a href="instagram"></a>elites agro business solution</li>
        </div>
        <div class="branches">
            <h1>our branches</h1>
            <li>mubende oposite shell kapippa</li>
            <li>masaka along mutukula road</li>
            <li>kyenjojjo market centre</li>
            <li>luweero opposite nimrod hotel</li>
            </div>
    </footer>
    <p style="color: white;font-size: larger; text-align:right;">&COPY;all rights reserved to elites agro business solutions 2024</p><br> 
</section>
</body>
</html>